# passwordz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapps/passwordz/: AboutUsActivity.java  AddCardActivity.java  AddOrEditLoginsActivity.java  LoginActivity.java  LoginsListActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/zapps/passwordz/bnv_fragments/: CardsListFragment.java  LoginsListFragment.java  SettingsFragment.java
app/src/main/java/com/zapps/passwordz/dialogs/: DeleteConfirmDialog.java  ProfilePicFragment.java
app/src/main/java/com/zapps/passwordz/helper/: CToast.java  ConnectionObserver.java  Enabler.java  ExportImportHelper.java  FirebaseHelper.java  Helper.java  MToast.java  Messages.java  (+4 more)
app/src/main/res/anim/: fall_down.xml  layout_anim.xml
app/src/main/res/drawable/: ic_delete.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_or_edit_logins.xml  activity_login.xml  activity_logins_list.xml  activity_main.xml  activity_sign_up.xml  default_progress_bar.xml  fragment_cards.xml  fragment_logins_list.xml  fragment_profile_pic.xml  fragment_settings.xml  layout_card_front.xml  layout_delete_confirmation.xml  layout_title_line.xml  row_account.xml  row_profile_pic.xml  row_website_account.xml
app/src/main/res/menu/: menu_account_options.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
