<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_copy_username"
        android:title="@string/copy_username"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy_password"
        android:title="@string/copy_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>