<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_icon"
            android:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="27sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="17sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_version_info"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:text="Version\n1.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>